# WTMS_USER_SERVICE

./: README.md  pom.xml
src/main/java/com/yasirkhan/user/: UserServiceApplication.java
src/main/java/com/yasirkhan/user/configurations/: AuthorizationFilter.java  FeignClientInterceptor.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/yasirkhan/user/consumer/: ScheduleResponseEventConsumer.java  TehsilEventConsumer.java  TehsilResponseEventConsumer.java  UserEventConsumer.java
src/main/java/com/yasirkhan/user/controllers/: UserController.java
src/main/java/com/yasirkhan/user/exceptions/: BadRequestException.java  DatabaseException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistException.java
src/main/java/com/yasirkhan/user/listener/: UserEventListener.java
src/main/java/com/yasirkhan/user/models/dtos/: AuthUserResponseEvent.java  Dto.java  ScheduleResponseEventDto.java  TehsilResponseEventDto.java  UserEventDto.java  UserStatusEventDto.java  UserStatusUpdateEventDto.java  UserUpdateEventDto.java
src/main/java/com/yasirkhan/user/models/entities/: Driver.java  Role.java  Status.java  Supervisor.java  UserProfile.java  UsersProfile.java
src/main/java/com/yasirkhan/user/models/enums/: EventStatus.java  EventType.java  Role.java  Status.java
src/main/java/com/yasirkhan/user/producer/: UserEventProducer.java
src/main/java/com/yasirkhan/user/repositories/: DriverRepository.java  SupervisorRepository.java  UserProfileRepository.java
src/main/java/com/yasirkhan/user/requests/: AuthUserRequest.java  UserRequest.java
src/main/java/com/yasirkhan/user/responses/: AdminResponse.java  AuthUserResponse.java  DriverDetails.java  DriverResponse.java  ErrorResponse.java  SupervisorDetails.java  SupervisorResponse.java  UserResponse.java
src/main/java/com/yasirkhan/user/services/: AdminService.java  AuthServiceClient.java  DriverService.java  SupervisorService.java  UserService.java
src/main/java/com/yasirkhan/user/services/implementations/: AdminServiceImpl.java  AuthClientService.java  DownstreamJwtService.java  DriverServiceImpl.java  SupervisorServiceImpl.java  UserServiceImpl.java
src/main/java/com/yasirkhan/user/utils/: CustomDeserializer.java  CustomSerializer.java  EntityConversion.java  LicenseValidator.java  ResourceHandler.java  ResponseConversion.java
src/main/resources/: application.properties
src/main/resources/certs/: public_key.pem
src/test/java/com/yasirkhan/user/: UserServiceApplicationTests.java
